# YtBlog

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ytying/ytblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  User.java  UserDao.java
app/src/main/java/com/ytying/ytblog/: F.java  MainActivity.java  MyUser.java  YtApp.java
app/src/main/java/com/ytying/ytblog/act/: f.java
app/src/main/java/com/ytying/ytblog/base/: Act_Common_Linear.java  BaseActivity.java  BaseFragment.java  BaseHandler.java  BaseIView.java  BasePresenter.java  (+1 more)
app/src/main/res/drawable/: amls_chatroom_paopao_sending.xml  btn_addpic.xml  btn_common_green.xml  btn_common_newchatbox_blue.xml  checkbox_blue_transparent.xml  footer_loading.xml  round_head_grey.xml  selector_chatroom_paopao_retry.xml  selector_chatroom_paopao_txt_left.xml  selector_chatroom_paopao_txt_right.xml  selector_chatroom_retry.xml  selector_editdynamic_recordbutton.xml  selector_editdynamic_recordbutton_cancel.xml  selector_newchatbox_camera.xml  selector_newchatbox_edittext.xml  selector_newchatbox_emoji.xml  selector_newchatbox_image.xml  selector_newchatbox_voice.xml  selector_tabbar_erke.xml  selector_tabbar_text.xml  selector_tabbar_tomorrow.xml  selector_tabbat_today.xml  selector_transparent_13pctblack.xml  selector_transparent_grey.xml  selector_white_2pctblack.xml  unread_circle.xml
app/src/main/res/layout/: act_editinformation.xml  act_entrance.xml  act_login.xml  act_main.xml  act_personpage.xml  act_register.xml  act_singlechat.xml  act_write_sth.xml  cpnt_chatbox.xml  cpnt_emotionl.xml  cpnt_image_panel.xml  cpnt_voice_panel.xml  dong_pull_to_refresh_header.xml  fgm_communication.xml  fgm_mine.xml  fgm_today.xml  item_conversation.xml  item_design.xml  item_editview.xml  item_exitview.xml  item_focusview.xml  item_headview.xml  item_myfocus.xml  item_newchatbox_photo.xml  item_paopao_txt_left.xml  item_paopao_txt_right.xml  item_planeview.xml  layout_footer.xml  layout_header.xml  pull_to_load_footer.xml  widget_actionbar.xml  widget_standard_progress_dialog.xml
app/src/main/res/values/: color.xml  color2.xml  dimens.xml  strings.xml  styles.xml
(+120 files in other folders)
