<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ytying.ytblog.act.widget.ActionBarLayout
        android:id="@+id/edit_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.ytying.ytblog.act.widget.ActionBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/fzd_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="昵称"
                        android:textColor="@color/zd_gery"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/transparent"
                        android:hint="3-12字"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColor="@color/zd_black"
                        android:textColorHint="@color/fzd_grey"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/fzd_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="性别"
                        android:textColor="@color/zd_gery"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/edit_sexgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/edit_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男" />

                        <RadioButton
                            android:id="@+id/edit_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="48dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/fzd_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="签名"
                        android:textColor="@color/zd_gery"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_motto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="28dp"
                        android:background="@color/transparent"
                        android:hint="每个人都有梦想，而我只想要你"
                        android:maxLength="100"
                        android:minHeight="48dp"
                        android:textColor="@color/zd_black"
                        android:textColorHint="@color/fzd_grey"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/fzd_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="手机"
                        android:textColor="@color/zd_gery"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="28dp"
                        android:background="@color/transparent"
                        android:hint="点击添加"
                        android:maxLength="100"
                        android:minHeight="48dp"
                        android:textColor="@color/zd_black"
                        android:textColorHint="@color/fzd_grey"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/fzd_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvDepart"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="邮箱"
                        android:textColor="@color/zd_gery"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="28dp"
                        android:background="@color/transparent"
                        android:hint="点击添加"
                        android:maxLength="100"
                        android:minHeight="48dp"
                        android:textColor="@color/zd_black"
                        android:textColorHint="@color/fzd_grey"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/fzd_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="QQ"
                        android:textColor="@color/zd_gery"
                        android:textColorHint="@color/fzd_grey"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_qq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="28dp"
                        android:background="@color/transparent"
                        android:hint="点击添加"
                        android:maxLength="100"
                        android:minHeight="48dp"
                        android:textColor="@color/zd_black"
                        android:textColorHint="@color/fzd_grey"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="城市"
                        android:textColor="@color/zd_gery"
                        android:textColorHint="@color/fzd_grey"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="28dp"
                        android:background="@color/transparent"
                        android:hint="点击添加"
                        android:maxLength="100"
                        android:minHeight="48dp"
                        android:textColor="@color/zd_black"
                        android:textColorHint="@color/fzd_grey"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>