<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/selector_white_2pctblack">


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/icon_chat_follow"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:text="我关注的"
        android:textColor="@color/zd_black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/icon_into"
        android:layout_width="7dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_into" />

    <ImageView
        android:id="@id/ivDivide"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_five" />

</RelativeLayout>
