<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/design_bigImage"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/red_light"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/design_headview"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@color/green_light" />

        <TextView
            android:id="@+id/design_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/design_headview"
            android:text="刘慧"
            android:textColor="@color/gray_one"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha="0.0"
            android:padding="4dp"
            android:src="@mipmap/square_icon_like_pressed" />

        <ImageView
            android:id="@+id/ivZan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginTop="28dp"
            android:src="@mipmap/square_icon_like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivZan"
            android:layout_marginRight="44dp"
            android:layout_marginTop="8dp"
            android:text="收藏" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_five" />

</LinearLayout>